<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: lightblue;          
        }

        .container {
            position: absolute; 
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            align-items: flex-end;           
            width: 300px;
            height: 330px;
            z-index: -2;
        }

        .head {
            background: yellow;
            position: relative;
            width: 170px;
            height: 100px;
            border-radius: 90px 90px 0 0;
        }

        .pity {
            background: yellow;
            position: absolute;
            width: 18px;
            height: 40px;
            border-radius: 30px;
        }

        .pity:nth-child(1) {
            left: 50px;
            top: -23px;
            transform: rotate(-20deg);
        }

        .pity:nth-child(2) {
            left: 65px;
            top: -20px;
        }

        .eye {
            background: #000;
            border-radius: 50%;
            position: absolute;
            right: 20px;
            bottom: 10px;
            width: 25px;
            height: 25px;
        }

        .blush {
            background: orange;
            border-radius: 50%;
            position: absolute;
            right: 50px;
            bottom: -5px;
            width: 18px;
            height: 18px;
            z-index: 1;
        }

        .beak {
            background: orangered;
            position: absolute;
            transform: rotate(45deg);
            right: -12px;
            bottom: -10px;
            width: 30px;
            height: 30px;
            z-index: -1;
        }

        .body {
            background: yellow;
            position: relative;
            width: 300px;
            height: 170px;
            border-radius: 20px 0 150px 150px;
        }

        .wing {
            background: orange;
            position: absolute;
            top: -15px;
            left: 30px;
            width: 150px;
            height: 70px;
            border-radius: 20px 20px 150px 150px;
        }

        .left-leg,
        .right-leg {
            background: orangered;
            position: absolute;
            bottom: -30px;
            width: 20px;
            height: 60px;
            border-radius: 30px;
            z-index: -1;
        }

        .left-leg {
            left: 100px;
            transform: rotate(20deg);
        }

        .right-leg {
            left: 170px;
            bottom: -40px;
            transform: rotate(-3deg);
        }

        .foot {
            background: orangered;
            position: absolute;
            left: -50%;
            bottom: 0;
            width: 50px;
            height: 20px;
            border-radius: 30px;
        }

        .shadow {
            background: darkcyan;
            opacity: .2;
            position: relative;
            bottom: -32px;
            right: 60px;
            width: 160px;
            height: 20px;
            border-radius: 30px;
            z-index: -2;
        }
    </style>
</head>

<body>    
    <div class="container">
        <div class="head">
            <div class="pity"></div>
            <div class="pity"></div>
            <div class="eye"></div>
            <div class="blush"></div>
            <div class="beak"></div>
        </div>
        <div class="body">
            <div class="wing"></div>
            <div class="left-leg">
                <div class="foot"></div>
            </div>
            <div class="right-leg">
                <div class="foot"></div>
            </div>
        </div>
        <div class="shadow"></div>
    </div>
</body>

</html>