<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo Instagram</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        .container {
            background-image: linear-gradient(45deg, #FFD600 0%, #FF7A00 25%, #FF0069 50%, #D300C5 75%, #7638FA 100%);
            width: 400px;
            height: 400px;
            display: flex;            
            justify-content: center;
            align-items: center;
            border-radius: 100px;
        }
        .box {
            position: relative;
            width: 270px;
            height: 270px;
            border: 20px solid #fff;
            border-radius: 70px;
        }
        .lent {
            position: absolute;
            width: 145px;
            height: 145px;
            border: 20px solid #fff;
            border-radius: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .visor {
            background: #fff;
            position: absolute;
            top: 25px;
            right: 25px;
            width: 25px;
            height: 25px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="visor"></div>
            <div class="lent"></div>
        </div>
    </div>
</body>
</html>